<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>welcome</title>
    <link rel="stylesheet" href="styles.css">
</head>
<body>
    <header>
        <div style="border: 2px solid #c8ff00; padding: 1px; margin: 10px; border-radius: 1px;">
            oldoldmold
        </div>
        <nav>
            <a href="index.html"><img src="images/icons/home.png" alt="home"></a>
            <a href="about.html"><img src="images/icons/moon copy.gif" alt="about"></a>
            <a href="contact.html"><img src="images/icons/email.png" alt="contact"></a>
            <a href="comments.html"><img src="images/icons/pencil2 copy.gif" alt="comment"></a>
            <a href="monkey news/monkey news.html"><img src="images/image.png" alt="monkey news" style="width:60px;height:auto;"></a>

            
            
        </nav>
    </header>
    <head>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <title>Image in Bottom Left Corner</title>
        <style>
            body {
                margin: 0;
                height: 100vh;
                position: relative;
            }
            .bottom-left-image {
                position: absolute;
                bottom: 0;
                left: 0;
                width: 50px; /* Adjust the width to your preference */
                height: auto;
            }
        </style>
    </head>
    <body>
    </div>
    <nav>
        <a href="xsecretpost.html"><img alt="Small Image" class="bottom-left-image" src="images/icons/secretbutton.png" alt="home"></a> 
    </body>
       
    <main>
        <article>
           <p>email: oldoldmold@gmail.com please send me drawings, recipes, questions, answers, PRIMATES, secrets, dreams etc</p>
           <p>if you see someone that looks really scared and confused, it might be me, feel free to not say hello! ☆○=(-_- )</p>
        <img src="images/mail.gif"/>
        <div></div>
        <a href="https://gremmy.bandcamp.com">music</a></p>

        </article>
    </main>

    <footer>
        <p>&copy; oldoldmold....</p>
    </footer>
</body>
</html>
